<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center>
<div class="container">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Repellat, ex. Accusantium nam, distinctio iste aut 
    dolores numquam esse temporibus optio fuga. 
    Possimus eum itaque esse debitis quos totam, eveniet nihil.
    <button class="btn">button</button>
</div>
</center>
<br><br>


<div class="main">
    <div class="main1"></div>
    <div class="main2"><div class="contain"></div></div>
    <div class="main3">
        <div class="buttons">
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
        </div>
    </div>
</div>


<div class="flex-box">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="magic">
<button class="login">login</button><br><br>
<button class="sign">sign up</button>
</div>

<div class="flex-boxes">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
</div>
</body>
</html>